{
  "name": "trendy-travels",
  "version": "1.0.0",
  "description": "A travel app",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "start": "node src/server/server.js",
    "dev": "nodemon src/server/server.js",
    "build-dev": "webpack --config webpack.config.js --open && webpack --mode development --config webpack.server.js",
    "all": "npm-run-all --parallel \"dev\" \"build-dev\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/LalaIAm/Trendy-Travels.git"
  },
  "author": "Lauren Thorud",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/LalaIAm/Trendy-Travels/issues"
  },
  "homepage": "https://github.com/LalaIAm/Trendy-Travels#readme",
  "dependencies": {
    "body-parser": "^1.19.0",
    "clean-webpack-plugin": "^3.0.0",
    "express": "^4.17.1"
  },
  "devDependencies": {
    "@babel/core": "^7.9.6",
    "@babel/preset-env": "^7.9.6",
    "babel-loader": "^8.1.0",
    "css-loader": "^3.5.3",
    "file-loader": "^6.0.0",
    "html-loader": "^1.1.0",
    "html-webpack-plugin": "^4.3.0",
    "nodemon": "^2.0.4",
    "npm-run-all": "^4.1.5",
    "style-loader": "^1.2.1",
    "webpack": "^4.43.0",
    "webpack-cli": "^3.3.11",
    "webpack-node-externals": "^1.7.2"
  }
}
